const filebase="http://localhost:1337";

REACT_filebase = Yunus

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=yunusmaden25@gmail.com
SMTP_PASSWORD=gurnepscpknevmkn
TO_EMAIL=yunusewis@outlook.com
PORT=4000